# Server Configuration
PORT=5000

# MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/ecommerece


# Stripe Keys
STRIPE_SECRET_KEY=sk_test_51QVogBJAkdOajGzVdfsPzKP8S20nR10lJibmgbjrPoz46bwZ8hudf2jtkcp4Ju8Xr8QPyRju7Aq1H8MdkurcHSgk00R8WfxldZ
   # Replace with your Stripe Secret Key
# STRIPE_WEBHOOK_SECRET=whsec_XXXXXX      # Replace with your Stripe Webhook Secret (optional)

# Frontend URL for Redirects
# FRONTEND_URL=http://localhost:3000
console.log('Stripe Key:', process.env.STRIPE_SECRET_KEY);
